{
  "protoFile": "envoy/config/listener/v3/listener.proto",
  "value": {
    "@type": "type.googleapis.com/envoy.config.listener.v3.Listener",
    "address": {
      "socketAddress": {
        "address": "0.0.0.0",
        "portValue": 10000
      }
    },
    "filterChains": [
      {
        "filters": [
          {
            "name": "envoy.filters.network.http_connection_manager",
            "typedConfig": {
              "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
              "httpFilters": [
                {
                  "name": "envoy.filters.http.router",
                  "typedConfig": {
                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                  }
                }
              ],
              "rds": {
                "configSource": {
                  "apiConfigSource": {
                    "apiType": "GRPC",
                    "grpcServices": [
                      {
                        "envoyGrpc": {
                          "clusterName": "xds_cluster"
                        }
                      }
                    ],
                    "setNodeOnFirstMessageOnly": true,
                    "transportApiVersion": "V3"
                  },
                  "resourceApiVersion": "V3"
                },
                "routeConfigName": "local_route"
              },
              "statPrefix": "http"
            }
          }
        ]
      }
    ],
    "name": "listener_0"
  }
}